<html>
    <head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
           
           <style>
               
               
           
           table, th, td {
               border: 1px solid black;
               border-collapse: collapse;
           }
           th,td {
               padding: 5px;
           }
           table {
               border-spacing: 5px;
           }
           
           .trHead    {
               color:#FFFFFF;
               background: black;
           }
           .tr1    {
               color:#0000FF;
               
           }
           .tr2    {
               color:#000000;
               
           }
           
           
           
               </style>
     </head>
<body>
   
   <table width = "100%">
       <tr class="tr1">
           <td>കാ</td>
           <td>കെ</td>
           <td>മു</td>
           <td>കൃ</td>
           <td>പൗ</td>
           <td>പ്ര</td>
           <td>ക്യ</td>
           
           <td>സ്വ</td>
           
      </tr>
       <tr class="tr2">
           <td>ക + "ാ‍"</td>
           <td>ക + "െ"</td>
           <td>മ + "ു"</td>
           
           <td>ക + "ൃ"</td>
           <td>പ + "ൗ"</td>
           <td>പ + "്‌" + ര</td>
           <td>ക + "്‌" + യ</td>
           <td>സ + "്‌" + വ</td>
          
       </tr>
       <tr><td colspan="8" class="trHead"></td></tr>
       <tr class="tr1">
           <td>ദ്ധ</td>
           <td>ഞ്ച</td>
           <td>ണ്ട</td>
           <td>മ്പ</td>
           <td>ജ്ഞ</td>
           <td>ന്റ</td>
           <td>ങ്ക</td>
           <td>ന്ത</td>
       </tr>
       <tr class="tr2">
           <td>ദ + "്‌" + ധ</td>
           <td>ഞ + "്‌" + ച</td>
           <td>ണ + "്‌" + ട</td>
           <td>മ + "്‌" + പ</td>
           <td>ജ + "്‌" + ഞ</td>
           <td>ന + "്‌" + റ</td>
           <td>ങ + "്‌" + ക</td>
           <td>ന + "്‌" + ത</td>
           
       </tr>
       <tr><td colspan="8" class="trHead"></td></tr>
       <tr class="tr1">
           <td>ക്ക</td>
           <td>ച്ച</td>
           <td>വ്വ</td>
           <td>ല്ല</td>
           <td>ങ്ങ</td>
           <td>റ്റ</td>
           <td>ഞ്ഞ</td>
           <td>ട്ട</td>
       </tr>
       <tr>
           <td>‌ക double tap</td>
           <td>‌ച double tap</td>
           <td>‌വ double tap</td>
           <td>‌ല double tap</td>
           <td>‌ങ double tap</td>
           <td>‌റ double tap</td>
           <td>‌ഞ double tap</td>
           <td>‌ട double tap</td>
       </tr>
      
       
   </table>
  
</body>    
</html>